#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);

  .logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
    img {
      // width: 100%;
      height: 10rem;
    }
    h2 {
      font-weight: 500;
      font-size: 2.4rem;
      line-height: 4.6rem;
      margin-top: 0.8rem;
    }
  }
  
  .hero-image {
    width: 100%;
  }

  .buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
    a {
      width: 30rem;
      height: 10.4rem;
      border-radius: 0.8rem;
      font: 700 2.0rem Archivo;
      
      display: flex;
      align-items: center;
      justify-content: center;
      
      text-decoration: none;
      color: var(--color-button-text);
      transition: background-color 0.2s;

      &:first-child {
        margin-right: 1.6rem;
      }
      img {
        margin-right: 2.4rem;
        width: 4rem;
      }
    }
    .study {
      background: var(--color-primary-lighter);
      &:hover {
        background: var(--color-primary-light);
      }
    }
    .give-classes {
      background: var(--color-secondary);
      &:hover {
        background: var(--color-secondary-dark);
      }
    }
  }

  .total-connections {
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      margin-left: 0.8rem;
    }
  }
}

/** width responsiveness  */
@media (max-width: 720px) {
  #page-landing-content {
    max-width: 550px;

    .logo-container {
      margin: 0;

      img {
        width: 100%;
        height: 6.5rem;
      }
      h2 {
        font-size: 1.9rem;
      }
    }

    .buttons-container {
      width: 100%;

      a {
        height: 8rem;

        img {
          margin-right: 1.5rem;
          width: 3.2rem;
        }
      }
    }
  }
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total"
    ;

    .logo-container {
      grid-area: logo;
      align-self: center;
      margin: 0;
      text-align: left;
      
      h2 {
        text-align: initial;
        font-size: 3.6rem;
      }
      img {        
        height: 100%;
      }
    }

    .hero-image {
      grid-area: hero;
      justify-self: end;
    }

    .buttons-container {
      grid-area: buttons;
      justify-content: flex-start;
      
      a {
        font-size: 2.4rem;
        
        img {
          margin-right: 2.4rem;
        }
      }
    }

    .total-connections {
      grid-area: total;
      justify-self: end;
    }
  }
}

/** height responsiveness  */
@media (max-height: 350px) {
  #page-landing-content {
    max-height: 350px;

    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total"
    ;

    .logo-container {
      grid-area: logo;
      align-self: center;
      margin: 0;
      text-align: left;

      h2 {
        text-align: initial;
        font-size: 2rem;
      }

      img {
        width: 23rem;
        height: 100%;
      }
    }

    .hero-image {
      grid-area: hero;
      justify-self: end;
    }

    .buttons-container {
      grid-area: buttons;
      justify-content: flex-start;
      
      a {
        height: 7.5rem;
        width: 20rem;
        font-size: 2rem;

        img {
          margin-right: 2rem;
        }
      }
    }

    .total-connections {
      grid-area: total;
      justify-self: end;
      font-size: 1.2rem;
      display: block;
    }
  }
}
